<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:notButton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.carlos.notificatoinbutton.library.NotificationButton
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/wechat"
        notButton:circleBgColor="@android:color/holo_red_light"
        notButton:circleSize="12dp"
        notButton:textColor="@android:color/white" />

    <com.carlos.notificatoinbutton.library.NotificationButton
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/wechat"
        notButton:circleBgColor="@android:color/holo_blue_dark"
        notButton:circleSize="12dp"
        notButton:textColor="@android:color/white" />

    <com.carlos.notificatoinbutton.library.NotificationButton
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/wechat"
        notButton:circleBgColor="@android:color/holo_red_light"
        notButton:circleSize="12dp"
        notButton:textColor="@android:color/holo_green_dark" />

    <com.carlos.notificatoinbutton.library.NotificationButton
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/wechat"
        notButton:circleBgColor="@android:color/holo_red_light"
        notButton:circleSize="12dp"
        notButton:textColor="@android:color/holo_green_dark" />
</LinearLayout>